#release configuration
#Mon Sep 03 22:36:27 EDT 2018
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.bribeiro\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.bribeiro\:pet-clinic-web.empty=true
pushChanges=true
project.dev.com.bribeiro\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=emma-pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.rel.com.bribeiro\:pet-clinic-data=0.0.1
scm.url=scm\:git\:https\://github.com/brunz36/emma-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.bribeiro\:pet-clinic-data.empty=true
project.dev.com.bribeiro\:emma-pet-clinic=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.rel.com.bribeiro\:pet-clinic-web=0.0.1
project.scm.com.bribeiro\:emma-pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.bribeiro\:emma-pet-clinic.developerConnection=scm\:git\:git@github.com\:brunz36/emma-pet-clinic.git
completedPhase=end-release
project.rel.com.bribeiro\:emma-pet-clinic=0.0.1
